<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KillDDl"
        android:layout_marginLeft="160dp"
        android:textColor="#FFF"
        android:textSize="30dp"/>

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:checked="true"
        android:textOff="No"
        android:textOn="Yes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:layout_marginLeft="170dp"
        android:textSize="23dp"
        android:textColor="#FFF"
        android:id="@+id/month"/>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_calen"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <!--<CalendarView-->
            <!--android:id="@+id/calendarView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="300dp">-->

        <!--</CalendarView>-->
        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#93dadf"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            />


    </LinearLayout>

    <!--<Button-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:layout_marginLeft="120dp"-->
    <!--android:text="Go To Date"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="270dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Month"
            android:id="@+id/deadlineTitle"
            android:textSize="20dp"
            android:layout_marginLeft="140dp"/>
        <ListView
            android:id="@+id/deadlineList"
            android:layout_width="320dp"
            android:layout_height="230dp"
            android:layout_marginTop="5dp"

            />

    </LinearLayout>



    <include layout="@layout/content_calendar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>