<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KillDDl"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/monthlyButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Monthly"
            android:layout_margin="0dp"
            />
        <Button
            android:id="@+id/dailyButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Daily"
            android:layout_margin="0dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="20dp"
        android:background="#93dadf"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#FFF"
        android:id="@+id/month"/>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">


        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="220dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#93dadf"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Month"
            android:gravity="center"
            android:id="@+id/deadlineTitle"
            android:textSize="20dp" />


        <!--<ListView-->
                    <!--android:id="@+id/deadlineList"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="215dp"-->
             <!--android:layout_marginTop="5dp"-->


            <!--/>-->
        <view.TouchListView
            android:id="@+id/touch_listview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tlv="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:drawSelectorOnTop="false"
            tlv:normal_height="64dp"
            tlv:expanded_height="128dp"
            tlv:grabber="@+id/listTextView"
            tlv:remove_mode="slideRight"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_button_calendar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp" />
    </LinearLayout>


</LinearLayout>